<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mon site</title>
</head>

<body>

    <header>
        <img class="logo" src=" images/spa__logo.png" alt="">
        <nav>
            <ul class="nav_links">

                <li><a href="index.html">Accueil</a></li>
                <li><a href="tarifs.html">Nos tarifs</a></li>
                <li><a href="services.html">Nos services</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
                <li><a href="direction.html">Direction</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h3>Bienvenue au Spalace</h3>
        <div class="text__box text__box--presentation">
            <h4>Le Spalace vous accueille au coeur des Hauts de France dans un cadre d'exception.</h4>
        </div>
        <div class="container">
            <img class="container__box" src="images/jacuzzi.jpg" alt="Jacuzzi">
            <img class="container__box" src="images/lit.jpg" alt="Lit">
            <img class="container__box" src="images/petitdej.jpg" alt="Petitdej">

        </div>
    </main>

    <footer>
        <p>Le Spalace 100 bis avenue de la verrerie 62410 Wingles.</p>
    </footer>

</body>

</html>