<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <title>Document</title>
</head>

<body>



    <header>
        <img class="logo" src=" images/spa__logo.png" alt="">
        <nav>
            <ul class="nav_links">

                <li><a href="index.html">Accueil</a></li>
                <li><a href="tarifs.html">Nos tarifs</a></li>
                <li><a href="direction.html">Direction</a></li>
                <li><a href="services.html">Nos services</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="pics__text1">
                <img class="pics pics__jacuzzi" src=" images/jacuzzi.jpg" alt="">
                <p>ipsum dolor sit amet consectetur adipisicing elit. Dolor odit nostrum quis eveniet modi, veniam
                    excepturi necessitatibus mollitia! Veritatis aut architecto nostrum reiciendis deserunt earum
                    adipisci culpa totam quisquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta explicabo sit natus, officia
                    placeat corporis vero quasi minima quis. Distinctio velit consequuntur natus ducimus magnam
                    provident labore quam excepturi tempora.
                </p>
            </div>


            <div class="pics__text2">
                <img class="pics pics__lit" src=" images/lit.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta excepturi sed, iure,
                    necessitatibus reiciendis alias rerum ipsam illum expedita quas facilis repudiandae nesciunt
                    provident quod animi incidunt eveniet earum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi dolor rem perferendis vitae
                    totam! Velit officia voluptatum nostrum, distinctio maiores dolore animi magni laborum! Incidunt
                    dicta deleniti reprehenderit quod.
                </p>
            </div>


            <div class="pics__text3">
                <img class="pics pics__petitdej" src=" images/petitdej.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, rem dolorem. Veniam recusandae
                    incidunt earum exercitationem dolor numquam nam? Modi porro inventore dignissimos a quia eius
                    placeat, architecto laudantium adipisci?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed, tenetur quo consequatur ab
                    error enim incidunt nihil doloribus delectus unde quos nesciunt recusandae quidem maiores qui. Ea,
                    reprehenderit rerum.
                </p>
            </div>


        </div>


        <footer>
            Le Spalace 100 bis avenue de la verrerie 62410 Wingles.
        </footer>

</body>

</html>